<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :uuid %>
  <%= text_input f, :uuid %>
  <%= error_tag f, :uuid %>

  <%= label f, :activity %>
  <%= select f, :activity, [:mines, :words] %>
  <%= error_tag f, :activity %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
