<h3>Room <strong><%= @room.name %></strong>(<span style="color:grey;"><%= @room.uuid %></span>)</h3>
<div class="debug"><%= @map %></div>
<div id="mines">
  <%= for row <- 0..@rows - 1 do %>
    <div class="row">
    <%= for col <- 0..@cols - 1 do %>
      <%# TODO: add a helper to obtain cell position %>
      <div class="<%= if Enum.member?(@discovered, (row * @rows + col)), do: "discovered", else: "covered"%> cell c<%= Enum.at(@map, ((row * @rows + col))) %>" phx-click="discover_cell" phx-value-cell=<%= (row * @rows + col) %>>
        <div class="debug">
          row: <%= row  %>
          col: <%= col %>
          pos: <%= row * @rows + col %>
        </div>
      </div>
    <% end %>
    </div>
  <% end %>
</div>


