<h3>Room <strong><%= @room.name %></strong>(<span style="color:grey;"><%= @room.uuid %></span>)</h3>
<div class="debug"><%= @map %></div>
<div id="mines">
  <%= for row <- 0..@rows - 1 do %>
    <div class="row">
    <%= for col <- 0..@cols - 1 do %>
      <% cell_position = (row * @rows + col) %>
      <%# TODO: add a helper to obtain cell position %>
      <%= if Enum.member?(@discovered, cell_position) do %>
        <div class="cell c<%= Enum.at(@map, cell_position) %>">
          <div class="debug">
            row: <%= row  %>
            col: <%= col %>
            pos: <%= row * @rows + col %>
          </div>
        </div>
      <%= else %>
        <div class="cell covered" phx-click="discover_cell" phx-value-cell=<%= cell_position %>></div>
      <% end %>
    <% end %>
    </div>
  <% end %>
</div>


